<!DOCTYPE html>
<html lang="en">
<head>
  <title>Market Maker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .jumbotron
    {
      padding-top: 1px;
      padding-bottom: 1px;
      background-color:cadetblue;
      color:white;
    }
    .jumbotron p
    {
      margin-bottom: 15px;
      font-size: 40px;
      font-weight: 200;
    }
    .container
    {
      width: 1800px;
    }

    /* Active strategy table */
    table.active_strategies
    {
      border-collapse: collapse;
      width: 1768px;
      overflow-x: scroll;
      display: block;
      border-radius:4px;

    }
    table.active_strategies thead, table.active_strategies tbody
    {
      display: block;
    }
    table.active_strategies thead
    {
      background-color:cadetblue;
      color:white;
      width:1768px;
    }
    table.active_strategies tbody
    {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 220px;
      width:1768px;
    }
    table.active_strategies td, table.active_strategies th
    {
      min-width: 134px;
      height: 25px;
      overflow:hidden;
      text-overflow: ellipsis;
      max-width: 147px;
      border:1px solid cadetblue;
    }


    /* Open Orders */
    table.open_orders
    {
      border-collapse: collapse;
      width: 1768px;
      overflow-x: scroll;
      display: block;
      border-radius:4px;

    }
    table.open_orders thead, table.open_orders tbody
    {
      display: block;
    }
    table.open_orders thead
    {
      background-color:cadetblue;
      color:white;
      width:1768px;
    }
    table.open_orders tbody
    {
      overflow-y: scroll;
      overflow-x: hidden;
      height: 220px;
      width:1768px;
    }
    table.open_orders td, table.open_orders th
    {
      min-width: 225px;
      height: 25px;
      overflow:hidden;
      text-overflow: ellipsis;
      max-width: 147px;
      border:1px solid cadetblue;
    }



    .table>thead:first-child>tr:first-child>th
    {
      border-top: 0;
      border-bottom: none;
    }
    .table-bordered>thead>tr>th,.table-bordered>tbody>tr>td
    {
      border: 1px solid cadetblue;
      text-align:center;
    }

    /* The container */
  .container {
      position: relative;
      margin-bottom: 12px;
      cursor: pointer;
      user-select: none;
  }

  /* Hide the browser's default checkbox */
  .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  }

  /* Create a custom checkbox */
  .checkmark {
      position: absolute;
      top: 0;
      left: 55px;
      height: 20px;
      width: 20px;
      background-color: #eee;
      border:1px solid cadetblue;
  }

  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
      background-color: none;
  }

  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
      background-color: none;
  }

  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
  }

  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
      display: block;
  }

  /* Style the checkmark/indicator */
  .container .checkmark:after {
      left: 6px;
      width: 7px;
      height: 16px;
      border: solid black;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  }

  legend
  {
      display: block;
      width: 30%;
      padding: 0;
      margin-bottom: 4px;
      font-size: 22px;
      line-height: inherit;
      color: cadetblue;
      border: 0;
      /* border-bottom: 1px solid #e5e5e5; */
      margin-left: -60px;
      font-weight:700;
      text-align:-webkit-center;
  }

  #active_refresh:hover,#stop_strategy:hover,#suspend_strategy:hover,#open_order_refresh:hover,#cancel_selected_order:hover
  {
    background-color:cadetblue !important;
    color:white !important;
  }


  table.fill_details
  {
    border-collapse: collapse;
    width: 100%;
    display: block;
    border:1px solid cadetblue;
    background-color:white;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
  }
  table.fill_details thead
  {
    background-color: cadetblue;
    color:white;
  }
  table.fill_details thead, table.fill_details tbody
  {
     display: block;
  }
  table.fill_details tbody
  {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 185px;
  }
  table.fill_details td, table.fill_details th
  {
    height: 25px;
    overflow:hidden;
    text-overflow: ellipsis;
    max-width: 257px;
    border:1px solid cadetblue;
    border-left:none;
    text-align:center;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center">
  <p><b>Market Maker Dashboard</b></p>
  </div>
<div class="container">
  <div class="col-md-12">
    <div class="form-group">
      <span style="white-space: nowrap">
          <div class="col-md-6">
          </div>
          <div class="col-md-3" style="margin-top:7px">
          </div>
          <div class="col-md-3" style="margin-top:14px">
            <label class="container" style="margin-right:-112px;top:-3px"><input type="checkbox" style="margin-left:48px" class="select_order"><span style="margin-left:-68px;border:1px solid darkred" class="checkmark"></span></label><span style="margin-top:68px;margin-left:-280px;color:darkred"><b>Suspend All Trader</b></span>
            <p style="margin-top:-20px;color:darkblue;margin-left:205px"><b>Server Time : 2018-12-10 16:25:30</b></p>
          </div>
      </span>
    </div><br><br>
  </div>
  <div class="col-md-12" style="margin-bottom:-35px;">
    <div class="col-md-6">
        <legend style="cursor:text">Active strategies :</legend>
    </div>
    <div class="col-md-2">
    </div>
    <div class="col-md-4" style="cursor:pointer">
      <button class="btn btn-default" onclick="active_refresh()" style="border:2px solid cadetblue;width:26%;margin-left:124px;;color:cadetblue;margin-top:-5px"  id="active_refresh"><b>Refresh</b></button>
      <button class="btn btn-default" onclick="stop_strategy()" style="border:2px solid cadetblue;width:26%;margin-left:282px;;color:cadetblue;margin-top:-60px"  id="stop_strategy"><b>Stop Strategy</b></button>
      <button class="btn btn-default" onclick="suspend_strategy()" style="border:2px solid cadetblue;width:26%;color:cadetblue;margin-left:435px;margin-top:-101px" id="suspend_strategy"><b>Suspend Strategy</b></button>
    </div>
  </div>
  <table class="table table-bordered active_strategies" id="table1" style="text-align:center">
    <thead>
      <tr>
        <th><label class="container"><input type="checkbox" onclick="active_select_all()" class="select_order"><span class="checkmark"></span></label></th>
        <th>Strategy ID</th>
        <th>Strategy Name</th>
        <th>Model</th>
        <th>Symbol</th>
        <th>Market</th>
        <th>Status</th>
        <th>Buy Qty</th>
        <th>Sell Qty</th>
        <th>Open Position</th>
        <th>Last Traded Price</th>
        <th>Buy Avg Px</th>
        <th>Sell Avg Px</th>
        <th>Rebate</th>
        <th>Fees</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
      <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
        <tr>
        <td><label class="container"><input type="checkbox" class="active_all"><span class="checkmark"></span></label></td>
        <td>Omnipoint_mm_1</td>
        <td>Strategy1</td>
        <td>Model1</td>
        <td>LTCZ18</td>
        <td>BITMEX</td>
        <td>Active</td>
        <td>2200</td>
        <td>2190</td>
        <td>10</td>
        <td>34.055</td>
        <td>34.05</td>
        <td>34.07</td>
        <td>+0.5</td>
        <td>-1.5</td>
      </tr>
    </tbody>
  </table>
  <div class="col-md-12" style="margin-bottom:-17px">
    <div class="col-md-6">
        <legend style="cursor:text;margin-left:-82px">Open Orders :</legend>
    </div>
    <div class="col-md-2">
    </div>
    <div class="col-md-4" style="cursor:pointer">
      <button class="btn btn-default" onclick="open_order_refresh()" style="border:2px solid cadetblue;width:26%;margin-left:234px;;color:cadetblue;"  id="open_order_refresh"><b>Refresh</b></button>
      <button class="btn btn-default" onclick="cancel_selected_order()" style="border:2px solid cadetblue;width:35%;color:cadetblue;margin-left:386px;margin-top:-59px" id="cancel_selected_order"><b>Cancel Selected Order(s)</b></button>
    </div>
  </div>
  <table class="table table-bordered open_orders" id="table2" style="text-align:center;border:1px solid cadetblue">
    <thead>
      <tr>
        <th style="border-left:none"><label class="container"><input type="checkbox" onclick="open_order_select_all()" class="open_order_select_all"><span class="checkmark" style="left:90px"></span></label></th>
        <th>Order Timestamp</th>
        <th>Strategy ID</th>
        <th>Order ID</th>
        <th>Symbol</th>
        <th>Side</th>
        <th>Order Qty</th>
        <th>Limit px</th>
        <th>Executed Qty</th>
        <th>Leaves Qty</th>
        <th>Avg Px</th>
        <th>Last Execution Timestamp</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
      <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
        <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
        <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
        <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
    <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
    <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
    <tr>
        <td style="border-left:none"><label class="container"><input type="checkbox" class="open_all"><span class="checkmark" style="left:90px"></span></label></td>
        <td>2018-12-10 15:50:55</td>
        <td>omnipoint_mm_1</td>
        <td>LTCZ18_sell_20181210155055</td>
        <td>LTCZ18</td>
        <td>Sell</td>
        <td>12</td>
        <td>34.07</td>
        <td>2</td>
        <td>10</td>
        <td>34.07</td>
        <td>2018-12-10 15:51:00</td>
      </tr>
    </tbody>
  </table>
  <div class="col-md-12" style="margin-bottom:-17px">
    <legend style="cursor:text;margin-left:-213px">Fill Details :</legend>
  </div>
  <table class="table table-bordered fill_details" id="table3" style="text-align:center;margin-top:57px">
    <thead>
      <tr>
        <th class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" onclick="fill_select_all()" class="fill_select_all"><span class="checkmark" style="left:110px"></span></label></th>
        <th class="col-md-2">Execution Timestamp</th>
        <th class="col-md-1">Strategy ID</th>
        <th class="col-md-1">Order ID</th>
        <th class="col-md-1">Symbol</th>
        <th class="col-md-1">Side</th>
        <th class="col-md-1">Fill Qty</th>
        <th class="col-md-1">Avg px</th>
        <th class="col-md-1">Fees</th>
        <th class="col-md-1">Fee Unit</th>
        <th class="col-md-1">Fee Unit USD</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
        <tr>
          <td class="col-md-1" style="border-left:none"><label class="container"><input type="checkbox" class="fill_all"><span class="checkmark" style="left:110px"></span></label></td>
          <td class="col-md-2">2018-12-10 15:50:58</td>
          <td class="col-md-1">omnipoint_mm_1</td>
          <td class="col-md-1">LTCZ18_sell_20181210155058</td>
          <td class="col-md-1">LTCZ18</td>
          <td class="col-md-1">Sell</td>
          <td class="col-md-1">2</td>
          <td class="col-md-1">34.07</td>
          <td class="col-md-1">0.00004</td>
          <td class="col-md-1">XBT</td>
          <td class="col-md-1">3501.05</td>
        </tr>
    </tbody>
  </table>
</div>
</body>
<script>
  $(document).ready(function()
  {
    $('.active_strategies').on('scroll', function ()
    {
      $("#"+this.id+" > *").width($(this).width() + $(this).scrollLeft());
    });

    $('.open_orders').on('scroll', function ()
    {
      $("#"+this.id+" > *").width($(this).width() + $(this).scrollLeft());
    });
  });

  function suspend_strategy()
  {
    alert("Suspend Strategy!!");
  }
  function stop_strategy()
  {
    alert("Stop Strategy!!");
  }
  function active_refresh()
  {
    alert("Active Refresh!!");
  }
  function open_order_refresh()
  {
    alert('Open order Refresh!!');
  }
  function cancel_selected_order()
  {
    alert('Cancel selected order!');
  }

</script>
</html>
